#MONGO_URI=mongodb+srv://lorenzocalzi:1234@costumers.imlnjcu.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://lorenzocalzi:Slo83wbmcZxaW1lG@ac-81fogou-shard-00-00.dvsikdz.mongodb.net:27017,ac-81fogou-shard-00-01.dvsikdz.mongodb.net:27017,ac-81fogou-shard-00-02.dvsikdz.mongodb.net:27017/?ssl=true&replicaSet=atlas-qsea7p-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=4000
